{
  "name": "bitpay-enterprise-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "./postinstall.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcore-client": "8.13.2",
    "typescript": "3.7.3"
  }
}
